<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/header-style.css">
    <link rel="stylesheet" href="css/main-style.css">
    <title>Segundo desafio Academy</title>
</head>
<body>
    <header id="header-section">
        <div class="container">
            <div class="header-logo__container">
                <img src="img/logo.svg" alt="Copy Logo" class="header-logo__image">
            </div>
            <div class="header-logo__msg">
                <h1 class="header-logo__h1">A history of everything you copy</h1>
                <p class="header-logo__p">
                    Clipboard allows you track and organize everything you copy.
                    Instantly access your clipboard on all your devices.
                </p>
            </div>
            <div class="header-log__link">
                <a href="#" class="btn--green">Download for iOS</a>
                <a href="#" class="btn--purpple">Download for Mac</a>
            </div>
        </div>
    </header>
    <main id="main-section">
        <section class="container">
            <div class="informative-container">
                <h2 class="informative__h2">Keep track of your snippets</h2>
                <p class="informative__p">
                    Clipboard instantly stores any item you compy in the cloud, meanin you can access
                    your snippets immediately on all your devices. Our Mac and iOS apps will help you
                    organize everything.
                </p>
            </div>
        </section>
        <section class="second-informative-container">
            <div class="mac-image">
                <img src="img/image-computer.png" alt="Mac os">
            </div>
            <div class="informations">
                <div class="quick-search">
                    <h3 class="informations__h3">Quick Search</h3>
                    <p class="informations__p">
                        Easily search your snippets by content, category, web address, application and more.
                    </p>
                </div>
                <div class="icloud-sync">
                    <h3 class="informations__h3">iCloud Sync</h3>
                    <p class="informations__p">
                        Instantly saves and syncs snippets across all your devices.
                    </p>
                </div>
                <div class="completly-history">
                    <h3 class="informations__h3">Quick Search</h3>
                    <p class="informations__p">
                        Retrieve any snippets for the first moment you started using the app.
                    </p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>